### APP

spring.application.name=challenge
server.port=8081

### DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5432/syo_middleware_gm
spring.datasource.username=syonet
spring.datasource.password=syonet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
