### APP

spring.application.name=challenge
server.port=8081

### DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5434/alura_db
spring.datasource.username=alura
spring.datasource.password=alura
spring.jpa.hibernate.ddl-auto=update

### OBSERVABILITY

management.port=8082

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

